PC ("csm'","csmAlg",[("ca","Int"),("cb","Int"),("l","Int"),("oa","Int"),("ob","Int"),("r","Bool"),("x","CSMInstance")])
PO ("csmAlg","o_init",["d0","d0","u","d0","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[True,True,False,True,True,False,False])
PP ("csmAlg","p_eqlen",True)
PP ("csmAlg","p_empty",False)
PN ("csmAlg","o_nop")
PO ("csmAlg","o_nop",["d0","d0","u","d0","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,False,False,False,False,False])
PP ("csmAlg","p_aleq",False)
PN ("csmAlg","o_blen")
PO ("csmAlg","o_blen",["d0","d0","d2","d0","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,True,False,False,False,False])
PP ("csmAlg","p_ss",True)
PN ("csmAlg","o_asbn")
PO ("csmAlg","o_asbn",["d0","d1","d2","d2","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,True,False,True,True,False,False])
PN ("csmAlg","o_nop")
PO ("csmAlg","o_nop",["d0","d1","d2","d2","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,False,False,False,False,False])
PP ("csmAlg","p_aleq",True)
PN ("csmAlg","o_alen")
PO ("csmAlg","o_alen",["d0","d1","d2","d2","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,True,False,False,False,False])
PP ("csmAlg","p_ss",True)
PP ("csmAlg","p_fc",False)
PP ("csmAlg","p_eob",False)
PN ("csmAlg","o_anbs")
PO ("csmAlg","o_anbs",["d1","d1","d2","d0","d2","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[True,False,False,True,True,False,False])
PN ("csmAlg","o_nop")
PO ("csmAlg","o_nop",["d1","d1","d2","d0","d2","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,False,False,False,False,False])
PP ("csmAlg","p_aleq",False)
PN ("csmAlg","o_blen")
PO ("csmAlg","o_blen",["d1","d1","d1","d0","d2","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,True,False,False,False,False])
PP ("csmAlg","p_ss",True)
PN ("csmAlg","o_asbn")
PO ("csmAlg","o_asbn",["d1","d2","d1","d1","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,True,False,True,True,False,False])
PN ("csmAlg","o_nop")
PO ("csmAlg","o_nop",["d1","d2","d1","d1","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,False,False,False,False,False])
PP ("csmAlg","p_aleq",True)
PN ("csmAlg","o_alen")
PO ("csmAlg","o_alen",["d1","d2","d1","d1","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,True,False,False,False,False])
PP ("csmAlg","p_ss",True)
PP ("csmAlg","p_fc",False)
PP ("csmAlg","p_eob",False)
PN ("csmAlg","o_anbs")
PO ("csmAlg","o_anbs",["d2","d2","d1","d0","d1","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[True,False,False,True,True,False,False])
PN ("csmAlg","o_nop")
PO ("csmAlg","o_nop",["d2","d2","d1","d0","d1","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,False,False,False,False,False])
PP ("csmAlg","p_aleq",True)
PN ("csmAlg","o_alen")
PO ("csmAlg","o_alen",["d2","d2","d2","d0","d1","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,True,False,False,False,False])
PP ("csmAlg","p_ss",True)
PP ("csmAlg","p_fc",False)
PP ("csmAlg","p_eob",True)
PN ("csmAlg","o_anbn")
PO ("csmAlg","o_anbn",["d3","d3","d2","d0","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[True,True,False,True,True,False,False])
PN ("csmAlg","o_nop")
PO ("csmAlg","o_nop",["d3","d3","d2","d0","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,False,False,False,False,False])
PP ("csmAlg","p_aleq",True)
PN ("csmAlg","o_alen")
PO ("csmAlg","o_alen",["d3","d3","d2","d0","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,True,False,False,False,False])
PP ("csmAlg","p_ss",True)
PP ("csmAlg","p_fc",True)
PN ("csmAlg","o_yes")
PO ("csmAlg","o_yes",["d3","d3","d2","d0","d0","dTrue","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bab\",\"ab\"])"],[False,False,False,False,False,True,False])
PH "csmAlg"
PC ("csm'","csmAlg",[("ca","Int"),("cb","Int"),("l","Int"),("oa","Int"),("ob","Int"),("r","Bool"),("x","CSMInstance")])
PO ("csmAlg","o_init",["d0","d0","u","d0","d0","u","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bb\",\"ab\"])"],[True,True,False,True,True,False,False])
PP ("csmAlg","p_eqlen",False)
PN ("csmAlg","o_no")
PO ("csmAlg","o_no",["d0","d0","u","d0","d0","dFalse","d([\"abab\",\"ab\",\"ab\",\"ab\"],[\"ab\",\"aba\",\"bb\",\"ab\"])"],[False,False,False,False,False,True,False])
PH "csmAlg"
PC ("csm'","csmAlg",[("ca","Int"),("cb","Int"),("l","Int"),("oa","Int"),("ob","Int"),("r","Bool"),("x","CSMInstance")])
PO ("csmAlg","o_init",["d0","d0","u","d0","d0","u","d([],[\"\"])"],[True,True,False,True,True,False,False])
PP ("csmAlg","p_eqlen",True)
PP ("csmAlg","p_empty",True)
PN ("csmAlg","o_yes")
PO ("csmAlg","o_yes",["d0","d0","u","d0","d0","dTrue","d([],[\"\"])"],[False,False,False,False,False,True,False])
PH "csmAlg"
PC ("csm'","csmAlg",[("ca","Int"),("cb","Int"),("l","Int"),("oa","Int"),("ob","Int"),("r","Bool"),("x","CSMInstance")])
PO ("csmAlg","o_init",["d0","d0","u","d0","d0","u","d([\"\",\"\"],[])"],[True,True,False,True,True,False,False])
PP ("csmAlg","p_eqlen",True)
PP ("csmAlg","p_empty",True)
PN ("csmAlg","o_yes")
PO ("csmAlg","o_yes",["d0","d0","u","d0","d0","dTrue","d([\"\",\"\"],[])"],[False,False,False,False,False,True,False])
PH "csmAlg"
PC ("csm'","csmAlg",[("ca","Int"),("cb","Int"),("l","Int"),("oa","Int"),("ob","Int"),("r","Bool"),("x","CSMInstance")])
PO ("csmAlg","o_init",["d0","d0","u","d0","d0","u","d([\"a\"],[\"b\"])"],[True,True,False,True,True,False,False])
PP ("csmAlg","p_eqlen",True)
PP ("csmAlg","p_empty",False)
PN ("csmAlg","o_nop")
PO ("csmAlg","o_nop",["d0","d0","u","d0","d0","u","d([\"a\"],[\"b\"])"],[False,False,False,False,False,False,False])
PP ("csmAlg","p_aleq",True)
PN ("csmAlg","o_alen")
PO ("csmAlg","o_alen",["d0","d0","d1","d0","d0","u","d([\"a\"],[\"b\"])"],[False,False,True,False,False,False,False])
PP ("csmAlg","p_ss",False)
PN ("csmAlg","o_no")
PO ("csmAlg","o_no",["d0","d0","d1","d0","d0","dFalse","d([\"a\"],[\"b\"])"],[False,False,False,False,False,True,False])
PH "csmAlg"
