PC ("josephus'","josephus",[("circle","[Int]"),("cur","Int"),("last","Int"),("n","Int")])
PO ("josephus","o_init",["d[1,2,3,4,5,6]","d0","u","d6"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,4,5,6]","d1","u","d6"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5,6]","d2","u","d6"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5]","d0","u","d6"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,5]","d1","u","d6"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[5]","d0","u","d6"],[True,True,False,False])
PP ("josephus","p_last",True)
PN ("josephus","o_last")
PO ("josephus","o_last",["d[5]","d0","d5","d6"],[False,False,True,False])
PH "josephus"
PC ("josephus'","josephus",[("circle","[Int]"),("cur","Int"),("last","Int"),("n","Int")])
PO ("josephus","o_init",["d[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]","d0","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,4,5,6,7,8,9,10,11,12,13,14,15,16]","d1","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5,6,7,8,9,10,11,12,13,14,15,16]","d2","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5,7,8,9,10,11,12,13,14,15,16]","d3","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5,7,9,10,11,12,13,14,15,16]","d4","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5,7,9,11,12,13,14,15,16]","d5","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5,7,9,11,13,14,15,16]","d6","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5,7,9,11,13,15,16]","d7","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,3,5,7,9,11,13,15]","d0","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,5,7,9,11,13,15]","d1","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,5,9,11,13,15]","d2","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,5,9,13,15]","d3","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,5,9,13]","d0","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,9,13]","d1","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1,9]","d0","u","d16"],[True,True,False,False])
PP ("josephus","p_last",False)
PN ("josephus","o_remove")
PO ("josephus","o_remove",["d[1]","d0","u","d16"],[True,True,False,False])
PP ("josephus","p_last",True)
PN ("josephus","o_last")
PO ("josephus","o_last",["d[1]","d0","d1","d16"],[False,False,True,False])
PH "josephus"
