PC ("bubbleSort'","bubbleSort",[("cur","Int"),("list","[Int]"),("passes","Int"),("sorted","Bool")])
PO ("bubbleSort","o_init",["d0","d[1]","d0","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_lt2",True)
PH "bubbleSort"
PC ("bubbleSort'","bubbleSort",[("cur","Int"),("list","[Int]"),("passes","Int"),("sorted","Bool")])
PO ("bubbleSort","o_init",["d0","d[1,2,3,4]","d0","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_lt2",False)
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d1","d[1,2,3,4]","d0","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d2","d[1,2,3,4]","d0","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d3","d[1,2,3,4]","d0","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",False)
PH "bubbleSort"
PC ("bubbleSort'","bubbleSort",[("cur","Int"),("list","[Int]"),("passes","Int"),("sorted","Bool")])
PO ("bubbleSort","o_init",["d0","d[4,3,2,1]","d0","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_lt2",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d1","d[3,4,2,1]","d0","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d2","d[3,2,4,1]","d0","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d3","d[3,2,1,4]","d0","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",True)
PN ("bubbleSort","o_next")
PO ("bubbleSort","o_next",["d0","d[3,2,1,4]","d1","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d1","d[2,3,1,4]","d1","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d2","d[2,1,3,4]","d1","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",True)
PN ("bubbleSort","o_next")
PO ("bubbleSort","o_next",["d0","d[2,1,3,4]","d2","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d1","d[1,2,3,4]","d2","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",False)
PH "bubbleSort"
PC ("bubbleSort'","bubbleSort",[("cur","Int"),("list","[Int]"),("passes","Int"),("sorted","Bool")])
PO ("bubbleSort","o_init",["d0","d[1,5,4,6,2,3,1]","d0","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_lt2",False)
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d1","d[1,5,4,6,2,3,1]","d0","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d2","d[1,4,5,6,2,3,1]","d0","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d3","d[1,4,5,6,2,3,1]","d0","dFalse"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d4","d[1,4,5,2,6,3,1]","d0","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d5","d[1,4,5,2,3,6,1]","d0","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d6","d[1,4,5,2,3,1,6]","d0","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",True)
PN ("bubbleSort","o_next")
PO ("bubbleSort","o_next",["d0","d[1,4,5,2,3,1,6]","d1","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d1","d[1,4,5,2,3,1,6]","d1","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d2","d[1,4,5,2,3,1,6]","d1","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d3","d[1,4,2,5,3,1,6]","d1","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d4","d[1,4,2,3,5,1,6]","d1","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d5","d[1,4,2,3,1,5,6]","d1","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",True)
PN ("bubbleSort","o_next")
PO ("bubbleSort","o_next",["d0","d[1,4,2,3,1,5,6]","d2","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d1","d[1,4,2,3,1,5,6]","d2","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d2","d[1,2,4,3,1,5,6]","d2","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d3","d[1,2,3,4,1,5,6]","d2","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d4","d[1,2,3,1,4,5,6]","d2","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",True)
PN ("bubbleSort","o_next")
PO ("bubbleSort","o_next",["d0","d[1,2,3,1,4,5,6]","d3","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d1","d[1,2,3,1,4,5,6]","d3","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d2","d[1,2,3,1,4,5,6]","d3","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d3","d[1,2,1,3,4,5,6]","d3","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",True)
PN ("bubbleSort","o_next")
PO ("bubbleSort","o_next",["d0","d[1,2,1,3,4,5,6]","d4","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d1","d[1,2,1,3,4,5,6]","d4","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",False)
PP ("bubbleSort","p_swap",True)
PN ("bubbleSort","o_swap")
PO ("bubbleSort","o_swap",["d2","d[1,1,2,3,4,5,6]","d4","dFalse"],[True,True,False,True])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",True)
PN ("bubbleSort","o_next")
PO ("bubbleSort","o_next",["d0","d[1,1,2,3,4,5,6]","d5","dTrue"],[True,False,True,True])
PP ("bubbleSort","p_swap",False)
PN ("bubbleSort","o_move")
PO ("bubbleSort","o_move",["d1","d[1,1,2,3,4,5,6]","d5","dTrue"],[True,False,False,False])
PP ("bubbleSort","p_endOfIteration",True)
PP ("bubbleSort","p_nextIteration",False)
PH "bubbleSort"
