PC ("egyptMult'","egyptMult",[("a","Int"),("b","Int"),("c","Int"),("i","Int"),("r","Int")])
PO ("egyptMult","o_init",["d5","d16","d5","d16","d0"],[False,False,True,True,True])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",False)
PN ("egyptMult","o_skipEven")
PO ("egyptMult","o_skipEven",["d5","d16","d10","d8","d0"],[False,False,True,True,False])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",False)
PN ("egyptMult","o_skipEven")
PO ("egyptMult","o_skipEven",["d5","d16","d20","d4","d0"],[False,False,True,True,False])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",False)
PN ("egyptMult","o_skipEven")
PO ("egyptMult","o_skipEven",["d5","d16","d40","d2","d0"],[False,False,True,True,False])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",True)
PN ("egyptMult","o_addEven")
PO ("egyptMult","o_addEven",["d5","d16","d80","d1","d80"],[False,False,True,True,True])
PP ("egyptMult","p_end",True)
PH "egyptMult"
PC ("egyptMult'","egyptMult",[("a","Int"),("b","Int"),("c","Int"),("i","Int"),("r","Int")])
PO ("egyptMult","o_init",["d7","d11","d7","d11","d7"],[False,False,True,True,True])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",False)
PP ("egyptMult","p_addOdd",True)
PN ("egyptMult","o_addOdd")
PO ("egyptMult","o_addOdd",["d7","d11","d14","d5","d21"],[False,False,True,True,True])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",False)
PP ("egyptMult","p_addOdd",False)
PN ("egyptMult","o_skipOdd")
PO ("egyptMult","o_skipOdd",["d7","d11","d28","d2","d21"],[False,False,True,True,False])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",True)
PN ("egyptMult","o_addEven")
PO ("egyptMult","o_addEven",["d7","d11","d56","d1","d77"],[False,False,True,True,True])
PP ("egyptMult","p_end",True)
PH "egyptMult"
PC ("egyptMult'","egyptMult",[("a","Int"),("b","Int"),("c","Int"),("i","Int"),("r","Int")])
PO ("egyptMult","o_init",["d0","d4","d0","d4","d0"],[False,False,True,True,True])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",False)
PN ("egyptMult","o_skipEven")
PO ("egyptMult","o_skipEven",["d0","d4","d0","d2","d0"],[False,False,True,True,False])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",True)
PN ("egyptMult","o_addEven")
PO ("egyptMult","o_addEven",["d0","d4","d0","d1","d0"],[False,False,True,True,True])
PP ("egyptMult","p_end",True)
PH "egyptMult"
PC ("egyptMult'","egyptMult",[("a","Int"),("b","Int"),("c","Int"),("i","Int"),("r","Int")])
PO ("egyptMult","o_init",["d4","d0","d4","d0","d0"],[False,False,True,True,True])
PP ("egyptMult","p_end",True)
PH "egyptMult"
PC ("egyptMult'","egyptMult",[("a","Int"),("b","Int"),("c","Int"),("i","Int"),("r","Int")])
PO ("egyptMult","o_init",["d3","d1","d3","d1","d3"],[False,False,True,True,True])
PP ("egyptMult","p_end",True)
PH "egyptMult"
PC ("egyptMult'","egyptMult",[("a","Int"),("b","Int"),("c","Int"),("i","Int"),("r","Int")])
PO ("egyptMult","o_init",["d3","d25","d3","d25","d3"],[False,False,True,True,True])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",False)
PP ("egyptMult","p_addOdd",False)
PN ("egyptMult","o_skipOdd")
PO ("egyptMult","o_skipOdd",["d3","d25","d6","d12","d3"],[False,False,True,True,False])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",False)
PN ("egyptMult","o_skipEven")
PO ("egyptMult","o_skipEven",["d3","d25","d12","d6","d3"],[False,False,True,True,False])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",True)
PP ("egyptMult","p_addEven",True)
PN ("egyptMult","o_addEven")
PO ("egyptMult","o_addEven",["d3","d25","d24","d3","d27"],[False,False,True,True,True])
PP ("egyptMult","p_end",False)
PP ("egyptMult","p_even",False)
PP ("egyptMult","p_addOdd",True)
PN ("egyptMult","o_addOdd")
PO ("egyptMult","o_addOdd",["d3","d25","d48","d1","d75"],[False,False,True,True,True])
PP ("egyptMult","p_end",True)
PH "egyptMult"
